# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://cozmorry:GCHtsxCijHT4Fj0u@cozmorry-shard-00-00.jolnr.mongodb.net:27017,cozmorry-shard-00-01.jolnr.mongodb.net:27017,cozmorry-shard-00-02.jolnr.mongodb.net:27017/LexiLearn?replicaSet=atlas-nc4ugl-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=COZMORRY

# JWT Configuration
JWT_SECRET=03893245
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000


# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 